{
    "require": {
        "monolog/monolog": "^1.18",
        "gabordemooij/redbean": "^4.3",
        "slim/slim": "^3.3",
        "firebase/php-jwt": "^3.0",
        "phpmailer/phpmailer": "^5.2",
        "phpunit/phpunit": "^4.8",
        "myclabs/php-enum": "^1.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Ross",
            "email": "root@matthewross.me",
            "homepage": "https://matthewross.me",
            "role": "Developer"
        }
    ],
    "autoload": {
        "classmap": [ "controllers", "models" ]
    },
    "minimum-stability": "stable"
}
